<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GroceryXpert</title>
  <link rel="icon" type="image/png" href="imgs/grocery-cart.png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

  <style>
    body {

      background-color: #f8f9fa;
      
    }

    .navbar {
      background-color: #198754;
    }

    .hero-header {
      background-color: #198754;
      color: #fff;
    }

    .nav-link {
      color: #198754;
    }

    .nav-link.active {
      color: #198754;
      border-color: #198754;
    }

    .tab-pane {
      padding: 20px;
    }

    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
      /* Slight lift effect */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      /* Increased shadow for hover */
    }

    .card-body {
      padding: 15px;
    }

    .card-title {
      font-size: 1.25rem;
      font-weight: 600;
    }

    .card-footer {
      background-color: transparent;
    }

    .modal-content {
      background-color: #fff;
    }

    .modal-body img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .incrementer-container {
      background-color: rgba(169, 169, 169, 0.2);
      /* Light grey with transparency */
      padding: 2px 6px;
      /* Adjust padding for tighter wrapping */
      border-radius: 20px;
      /* Smaller rounded corners */
      display: inline-flex;
      /* Keeps background tightly wrapped around content */
      align-items: center;
      /* Aligns button and text vertically */
      justify-content: space-between;
      /* Ensures proper spacing between elements */
    }

    .counter-value {
      background-color: white;
      color: black;
      border-radius: 50%;
      padding: 3px 7px;
      /* Smaller size for the circle */
      font-size: 1rem;
      /* Smaller font size */
      margin: 0 8px;
      /* Less space between counter and buttons */
      width: 30px;
      /* Reduced fixed width */
      height: 30px;
      /* Reduced fixed height */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn-primary {
      padding: 5px 8px;
      /* Smaller padding */
      border-radius: 50%;
      /* Round buttons */
      width: 25px;
      /* Reduced button size */
      height: 25px;
      /* Reduced button size */
      font-size: 16px;
      /* Smaller font size */
    }

    

  </style>
</head>

<body>

  <div class="container-fluid position-relative p-0">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid justify-content-center">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="imgs/grocery-cart.png" alt="Bootstrap" width="50" height="50" />
          <h1 class="navbar-brand mb-0 p-4 h1 text-light" style="font-size: 2rem">Grocery<span class="text-dark fw-bold">X</span>pert</h1>
        </a>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="container-fluid py-5 hero-header mb-5">
      <div class="container my-5 py-5">
        <div class="row align-items-center g-5">
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-3 fw-bold">
              Plan Your Groceries in One Place!
            </h1>
            <p class="lead mt-4 h4 fw-bold mb-3">
              "Create a complete list of essential items for your household to
              simplify your shopping experience."
            </p>
            <a class="btn btn-outline-light fw-bold py-3 mt-2 " href="#myTab">Manage Grocery</a>
          </div>
          <div class="col-lg-6 text-center">
            <img src="imgs/wired-outline-146-trolley-hover-jump.gif" alt="Video GIF" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <main class="container">
      <!-- Tabs Navigation -->
      <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="groceries-tab" data-bs-toggle="tab" data-bs-target="#groceries"
            type="button" role="tab" aria-controls="groceries" aria-selected="true">
            <i class="fas fa-shopping-cart"></i> Groceries List
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="cart-tab" data-bs-toggle="tab" data-bs-target="#cart" type="button" role="tab" aria-controls="cart" aria-selected="false">
            <i class="fas fa-shopping-basket"></i> Cart List
            
          </button>
        </li>
      </ul>

      <!-- Tabs Content -->
      <div class="tab-content" id="myTabContent">
        <!-- Groceries Tab -->
        <div class="tab-pane fade show active" id="groceries" role="tabpanel" aria-labelledby="groceries-tab">
          <div class="row mt-4">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">
                  <div id="div_card_cont" class="align-content-center"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Cart Tab -->
        <div class="tab-pane fade" id="cart" role="tabpanel" aria-labelledby="cart-tab">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body table-responsive">
                  <table id="mytable" class="table  table-bordered table-striped table-hover">
                    <thead>
                      <tr>
                        <th>Select</th>
                        <th>Image</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Estimated Price</th>
                        <th>Estimated Total</th>
                        <th>Listed Price</th>
                        <th>Listed Total</th>
                        <th>Loss/Save</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      
                    </tbody>
                  </table>
                </div>
                <div class="card-footer d-flex g-3 justify-content-between align-items-center  ">
                  <h4 class=" fw-bold text-success">Grand Total<span id="grandTotal" class="h4 ps-4 fw-bold text-success">$0.00</span></h4>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

 

  <!-- Modal for Editing Listed Price -->
<div class="modal fade" id="editPriceModal" tabindex="-1" aria-labelledby="editPriceModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editPriceModalLabel">Edit Listed Price</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="listedPriceInput" class="form-label">Listed Price</label>
          <input type="number" class="form-control" id="listedPriceInput" placeholder="Enter Listed Price">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-outline-primary" id="saveListedPrice">Save</button>
      </div>
    </div>
  </div>
</div>

  <!--Image Modal-->
  <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="imageModalLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img id="modalImage" src="" alt="Large Product Image" />
        </div>
      </div>
    </div>
  </div>

  <!--View Product Modal-->

  <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="productModalLabel">Product Details</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="display: flex;justify-content: space-between;">
          <img src="" id="Img" style="width: 40%;object-fit: cover;">
          <div class="description" style="width: 55%;">
            <h3 id="productName"></h3>
            <p id="Description" style="margin-bottom: 1rem;"></p>
            <p><strong>Estimated Price:</strong><span id="price"></span></p>
            <div class="incrementer mt-1">
              <div class="incrementer-container">
                <!-- increment Button -->
                <button type="button" class="btn btn-primary ms-1 d-flex justify-content-center align-items-center"
                  id="decrement">-</button>
                <!-- Counter Value -->
                <span class="counter-value" id="quantity">1</span>
                <!-- Decrement Button -->
                <button type="button" class="btn btn-primary me-1 d-flex justify-content-center align-items-center"
                  id="increment">+</button>
              </div>
            </div>
            <div class="mt-2 ">
              Total: <span class="total-value" id="totalPrice">0.00</span>
            </div>
            <button id="addToCart" type="button" class="btn btn-success mt-2">Add to Cart</button>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.js"></script>
  <script src="assets/js/index.js" type="text/javascript"></script>
  <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>